{
  "name": "@web3auth/torus-evm-adapter",
  "version": "1.0.0",
  "description": "torus wallet adapter for web3auth",
  "keywords": [
    "web3Auth/core",
    "web3Auth",
    "multichainWallet",
    "blockchain",
    "ethereum",
    "solana"
  ],
  "main": "dist/torusEvmAdapter.cjs.js",
  "module": "dist/torusEvmAdapter.esm.js",
  "unpkg": "dist/torusEvmAdapter.umd.min.js",
  "jsdelivr": "dist/torusEvmAdapter.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/Web3Auth/tree/main/packages/core#readme",
  "license": "ISC",
  "scripts": {
    "test": "mocha --config ../../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "@toruslabs/torus-embed": "^1.23.0",
    "@web3auth/base": "^1.0.0"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  }
}
