{
  "name": "web3auth-nextjs-custom-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@web3auth/solana-provider": "^0.8.1",
    "@web3auth/core": "^0.8.1",
    "@web3auth/openlogin-adapter": "0.8.1",
    "firebase": "^9.6.10",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/react": "^17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "4.5.5"
  }
}
