{
  "name": "@web3auth/base",
  "version": "1.0.0",
  "homepage": "https://github.com/Web3Auth/Web3Auth#readme",
  "license": "ISC",
  "main": "dist/base.cjs.js",
  "module": "dist/base.esm.js",
  "unpkg": "dist/base.umd.min.js",
  "jsdelivr": "dist/base.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "dependencies": {
    "@toruslabs/openlogin-jrpc": "^2.0.0",
    "loglevel": "^1.8.0",
    "ts-custom-error": "^3.2.0"
  },
  "devDependencies": {
    "@toruslabs/openlogin": "^2.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  }
}
