<!DOCTYPE html>
<html>
  <head>
    <title>Solana Web3Auth Getting Started</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="title"><a target="_blank" href="http://web3auth.io/">Web3Auth</a> Solana & JS Integration Example</h1>
      <!-- Logged In -->
      <div class="grid btn-logged-in">
        <button id="get-user-info" class="btn">Get User Info</button>
        <button id="get-accounts" class="btn">Get Accounts</button>
        <button id="get-balance" class="btn">Get Balance</button>
        <button id="sign-message" class="btn">Sign Message</button>
        <button id="sign-tx" class="btn">Sign Transaction</button>
        <button id="send-tx" class="btn">Send Transaction</button>

        <button id="logout" class="btn">Logout</button>

        <div class="console" id="console">
          <p id="code" class="code"></p>
        </div>
      </div>

      <!-- Logged Logout -->
      <div class="grid btn-logged-out">
        <button id="login" class="btn">Login</button>
      </div>
      <footer class="footer">
        <a href="https://github.com/Web3Auth/Web3Auth/tree/master/examples/getting-started" target="_blank" rel="noopener noreferrer">
          Source code
          <img class="logo" src="/github-logo.png" />
        </a>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@1/lib/index.iife.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@web3auth/web3auth@0/dist/web3auth.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@web3auth/solana-provider@0/dist/solanaProvider.umd.min.js"></script>
    <script src="https://bundle.run/buffer@6"></script>

    <script>
      const web3authSdk = window.Web3auth;
      window.Web3 = solanaWeb3;
      let web3AuthInstance = null;

      console.log(solanaWeb3);

      (async function init() {
        $(".btn-logged-in").hide();

        web3AuthInstance = new web3authSdk.Web3Auth({
          chainConfig: {
            chainNamespace: "solana",
            rpcTarget: "https://ssc-dao.genesysgo.net",
            blockExplorer: "https://explorer.solana.com?cluster=mainnet",
            chainId: "0x1",
            displayName: "solana mainnet",
            ticker: "SOL",
            tickerName: "solana",
          },
          clientId: "BEExcOSoQPOv159WU4H_DZ1A5yh9Gv68yHFp3t861W5niPawEPlXekYYOafDZke05_cTvGE1qC-oUNaqkDJQpbw",
        });

        subscribeAuthEvents(web3AuthInstance);

        await web3AuthInstance.initModal();
        console.log("web3AuthInstance", web3AuthInstance, web3AuthInstance.provider);
        if (web3AuthInstance.provider) {
          $(".btn-logged-in").show();
          $(".btn-logged-out").hide();
        } else {
          $(".btn-logged-in").hide();
          $(".btn-logged-out").show();
        }
      })();

      function subscribeAuthEvents(web3AuthInstance) {
        web3AuthInstance.on("connected", (data) => {
          console.log("Yeah!, you are successfully logged in", data);
        });

        web3AuthInstance.on("connecting", () => {
          console.log("connecting");
        });

        web3AuthInstance.on("disconnected", () => {
          console.log("disconnected");
        });

        web3AuthInstance.on("errored", (error) => {
          console.log("some error or user have cancelled login request", error);
        });

        web3AuthInstance.on("MODAL_VISIBILITY", (isVisible) => {
          console.log("modal visibility", isVisible);
        });
      }

      async function getConnection() {
        const solanaWallet = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
        const connectionConfig = await solanaWallet.request({ method: "solana_provider_config", params: [] });
        const conn = new solanaWeb3.Connection(connectionConfig.rpcTarget);
        return conn;
      };

      async function initWeb3() {
        const conn = await getConnection();
        const solanaWallet = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
        const pubKey = await solanaWallet.requestAccounts();
        const address = pubKey[0];
        const balance = await solanaWallet.request({ method: "getBalance", params: [address] });
        console.log(address, "->", balance);
      }

    
      $("#login").click(async function (event) {
        try {
          const provider = await web3AuthInstance.connect();
          console.log("provider after login", provider);
          $(".btn-logged-in").show();
          $(".btn-logged-out").hide();
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#logout").click(async function (event) {
        try {
          await web3AuthInstance.logout();
          $(".btn-logged-out").show();
          $(".btn-logged-in").hide();
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-user-info").click(async function (event) {
        try {
          console.log("flfl")
          const user = await web3AuthInstance.getUserInfo();
          $("#code").text(JSON.stringify([user], null, 2));
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-accounts").click(async function (event) {
        try {
          const solWeb3 = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
          const accounts = await solWeb3.requestAccounts();
          $("#code").text(JSON.stringify(["Solana accounts", accounts], null, 2));
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-balance").click(async function (event) {
        try {
          const conn = await getConnection();
          console.log("getBalance", conn)
          const solWeb3 = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
          const accounts = await solWeb3.requestAccounts();
          const balance = await conn.getBalance(new solanaWeb3.PublicKey(accounts[0]));
          $("#code").text(JSON.stringify(["Solana balance", balance], null, 2));
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#sign-message").click(async function (event) {
        try {
          const conn =  await getConnection();
          const solanaWallet = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);

          const Buffer = buffer.Buffer;
          const msg = Buffer.from("Test Signing Message", "utf8");       
          const res = await solanaWallet.signMessage(msg);
          $("#code").text(JSON.stringify(["Solana sign message", res], null, 2));
        } catch (error) {
          console.error(error.message);
        }
      });
      $("#sign-tx").click(async function (event) {
        try {
          const conn =  await getConnection();
          const solanaWallet = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
         
          const pubKey = await solanaWallet.requestAccounts();
          const { blockhash } = await conn.getRecentBlockhash("finalized");
          const TransactionInstruction = solanaWeb3.SystemProgram.transfer({
            fromPubkey: new solanaWeb3.PublicKey(pubKey[0]),
            toPubkey: new solanaWeb3.PublicKey(pubKey[0]),
            lamports: 0.01 * solanaWeb3. LAMPORTS_PER_SOL,
          });
          const transaction = new solanaWeb3.Transaction({ recentBlockhash: blockhash, feePayer: new solanaWeb3.PublicKey(pubKey[0]) }).add(TransactionInstruction);
          const signedTx = await solanaWallet.signTransaction(transaction);

          $("#code").text(JSON.stringify(signedTx));
        } catch (error) {
          console.error(error.message);
        }
      });
      $("#send-tx").click(async function (event) {
        try {
          const conn =  await getConnection();
          const solanaWallet = new SolanaProvider.SolanaWallet(web3AuthInstance.provider);
         
          const pubKey = await solanaWallet.requestAccounts();
          const { blockhash } = await conn.getRecentBlockhash("finalized");
          const TransactionInstruction = solanaWeb3.SystemProgram.transfer({
            fromPubkey: new solanaWeb3.PublicKey(pubKey[0]),
            toPubkey: new solanaWeb3.PublicKey(pubKey[0]),
            lamports: 0.01 * solanaWeb3.LAMPORTS_PER_SOL,
          });
          const transaction = new solanaWeb3.Transaction({ recentBlockhash: blockhash, feePayer: new solanaWeb3.PublicKey(pubKey[0]) }).add(TransactionInstruction);
          const signature = await solanaWallet.signAndSendTransaction(transaction);

          $("#code").text(JSON.stringify(signature));
        } catch (error) {
          console.error(error.message);
        }
      });
    </script>
  </body>
</html>
