<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>Web3Auth Demo</title>
    
  </head>
  <body>
    <script src="https://kit.fontawesome.com/62b23a14e1.js" crossorigin="anonymous"></script>
    <!-- <script
      src="https://app.tor.us/v0.0.20/embed.min.js"
      integrity="sha384-tDTJ86ig+B5z7vXffrWKaBLC8dOCtiSV4a6OjWboyxfvcFNyL9Udxcld4kj1Wxny"
      crossorigin="anonymous"
    ></script> -->
    <noscript>
      <strong>We're sorry but helloworld doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
