{
  "name": "@web3auth/solana-provider",
  "version": "1.0.0",
  "homepage": "https://github.com/Web3Auth/Web3Auth#readme",
  "license": "ISC",
  "main": "dist/solanaProvider.cjs.js",
  "module": "dist/solanaProvider.esm.js",
  "unpkg": "dist/solanaProvider.umd.min.js",
  "jsdelivr": "dist/solanaProvider.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "dependencies": {
    "@solana/web3.js": "^1.43.1",
    "@toruslabs/base-controllers": "^2.0.0",
    "@toruslabs/openlogin-jrpc": "^2.0.0",
    "@toruslabs/tweetnacl-js": "^1.0.3",
    "@web3auth/base": "^1.0.0",
    "@web3auth/base-provider": "^1.0.0",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "eth-rpc-errors": "^4.0.3",
    "json-rpc-random-id": "^1.0.1"
  },
  "devDependencies": {
    "@project-serum/sol-wallet-adapter": "^0.2.6",
    "@solflare-wallet/sdk": "^1.0.12",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/json-rpc-random-id": "^1.0.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  }
}
