{
  "name": "@web3auth/ethereum-provider",
  "version": "1.0.0",
  "homepage": "https://github.com/Web3Auth/Web3Auth#readme",
  "license": "ISC",
  "main": "dist/ethereumProvider.cjs.js",
  "module": "dist/ethereumProvider.esm.js",
  "unpkg": "dist/ethereumProvider.umd.min.js",
  "jsdelivr": "dist/ethereumProvider.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "dependencies": {
    "@ethereumjs/common": "^2.6.4",
    "@ethereumjs/tx": "^3.5.1",
    "@metamask/eth-sig-util": "^4.0.1",
    "@toruslabs/base-controllers": "^2.0.0",
    "@toruslabs/http-helpers": "^3.0.0",
    "@toruslabs/openlogin-jrpc": "^2.0.0",
    "@walletconnect/types": "~1.7.8",
    "@web3auth/base": "^1.0.0",
    "@web3auth/base-provider": "^1.0.0",
    "bignumber.js": "^9.0.2",
    "eth-rpc-errors": "^4.0.3",
    "ethereumjs-util": "^7.1.4"
  },
  "devDependencies": {
    "@types/json-rpc-random-id": "^1.0.1",
    "@types/node": "^16"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x"
  },
  "files": [
    "dist",
    "src"
  ],
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  }
}
