{
  "name": "auth0-web3auth-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.36.0",
    "@toruslabs/openlogin": "^1.5.0",
    "@web3auth/base": "^1.0.0-alpha.0",
    "@web3auth/core": "^1.0.0-alpha.0",
    "@web3auth/ethereum-provider": "^1.0.0-alpha.0",
    "@web3auth/openlogin-adapter": "^1.0.0-alpha.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^6.0.0-0",
    "web3": "^1.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --fix 'src/**/*.ts' 'src/**/*.tsx'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.5.5",
    "url": "^0.11.0"
  }
}
