{
  "name": "@web3auth/solflare-adapter",
  "version": "1.0.0",
  "description": "solflare wallet adapter for web3auth",
  "keywords": [
    "web3Auth/solflare-adapter",
    "web3Auth",
    "multichainWallet",
    "blockchain",
    "ethereum",
    "solana",
    "phantom"
  ],
  "main": "dist/solflareAdapter.cjs.js",
  "module": "dist/solflareAdapter.esm.js",
  "unpkg": "dist/solflareAdapter.umd.min.js",
  "jsdelivr": "dist/solflareAdapter.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "homepage": "https://github.com/Web3Auth/Web3Auth/blob/master/packages/adapters/solflareAdapter/README.md",
  "license": "ISC",
  "scripts": {
    "test": "mocha --config ../../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "@solana/web3.js": "^1.43.1",
    "@solflare-wallet/sdk": "^1.0.12",
    "@web3auth/base": "^1.0.0",
    "@web3auth/base-provider": "^1.0.0",
    "@web3auth/solana-provider": "^1.0.0",
    "bn.js": "^5.2.0"
  },
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  }
}
