{
  "name": "helloworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:local": "npm i ../../packages/modal ../../packages/providers/base-provider ../../packages/core ../../packages/base ../../packages/adapters/torus-evm-adapter ../../packages/adapters/torus-solana-adapter ../../packages/adapters/openlogin-adapter  ../../packages/adapters/metamask-adapter ../../packages/adapters/phantom-adapter ../../packages/adapters/wallet-connect-v1-adapter ../../packages/ui ../../packages/providers/solana-provider ../../packages/providers/ethereum-provider"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "^3.1.0",
    "@maticnetwork/maticjs-web3": "^1.0.0",
    "@solana/web3.js": "^1.34.0",
    "@toruslabs/openlogin": "^1.5.0",
    "@toruslabs/openlogin-ed25519": "^1.2.0",
    "@walletconnect/qrcode-modal": "~1.7.1",
    "@web3auth/base": "file:../../packages/base",
    "@web3auth/base-provider": "file:../../packages/providers/base-provider",
    "@web3auth/core": "file:../../packages/core",
    "@web3auth/torus-wallet-connector-plugin": "file:../../packages/plugins/torus-wallet-connector-plugin",
    "@web3auth/solana-wallet-connector-plugin": "file:../../packages/plugins/solana-wallet-connector-plugin",
    "@web3auth/ethereum-provider": "file:../../packages/providers/ethereum-provider",
    "@web3auth/metamask-adapter": "file:../../packages/adapters/metamask-adapter",
    "@web3auth/openlogin-adapter": "file:../../packages/adapters/openlogin-adapter",
    "@web3auth/phantom-adapter": "file:../../packages/adapters/phantom-adapter",
    "@web3auth/slope-adapter": "file:../../packages/adapters/slope-adapter",
    "@web3auth/solflare-adapter": "file:../../packages/adapters/solflare-adapter",
    "@web3auth/solana-provider": "file:../../packages/providers/solana-provider",
    "@web3auth/sollet-adapter": "file:../../packages/adapters/sollet-adapter",
    "@web3auth/torus-evm-adapter": "file:../../packages/adapters/torus-evm-adapter",
    "@web3auth/torus-solana-adapter": "file:../../packages/adapters/torus-solana-adapter",
    "@web3auth/coinbase-adapter": "file:../../packages/adapters/coinbase-adapter",
    "@web3auth/ui": "file:../../packages/ui",
    "@web3auth/wallet-connect-v1-adapter": "file:../../packages/adapters/wallet-connect-v1-adapter",
    "@web3auth/web3auth": "file:../../packages/modal",
    "lodash.merge": "^4.6.2",
    "ts-custom-error": "^3.2.0",
    "vue": "^2.6.14",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.14.0",
    "prettier": "^2.3.2",
    "source-map-loader": "^1.1.3",
    "typescript": "~4.3.5",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue-template-compiler": "^2.6.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
