{
  "name": "web3auth",
  "private": true,
  "workspaces": [
    "packages/base",
    "packages/core",
    "packages/modal",
    "packages/adapter-factory",
    "packages/ui",
    "packages/providers/*",
    "packages/adapters/*",
    "packages/plugins/*"
  ],
  "description": "Monorepo for web3 auth packages",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish:lerna": "yarn clean && yarn bootstrap && lerna publish",
    "just:publish:lerna": "lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf package-lock.json .rollup.cache/ tsconfig.build.tsbuildinfo yarn.lock dist/ .rts2_cache_{cjs,esm}/ web3auth-*.tgz .eslintcache",
    "build": "cross-env FORCE_COLOR=1 lerna run --stream build",
    "dev": "lerna run dev --parallel",
    "test": "cross-env FORCE_COLOR=1 lerna run test --parallel",
    "test-debugger": "cross-env FORCE_COLOR=1 lerna run test-debugger --parallel",
    "lint": "cross-env FORCE_COLOR=1 lerna run lint --parallel",
    "pack:lerna": "lerna exec 'yarn pack'",
    "pre-commit": "lerna run pre-commit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-typescript": "^1.0.1",
    "@toruslabs/torus-scripts": "^1.0.3",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "husky": "^8.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "keywords": [
    "web3",
    "ethereum",
    "solana",
    "wallet",
    "aggregator",
    "authentication",
    "login",
    "blockchain",
    "key management"
  ],
  "lint-staged": {
    "*": "lerna run --concurrency 1 --stream --since HEAD --exclude-dependents pre-commit -- "
  },
  "author": "Torus Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  },
  "homepage": "https://github.com/Web3Auth/Web3Auth#readme",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.x"
  }
}
