{
  "name": "@web3auth/base-provider",
  "version": "1.0.0",
  "homepage": "https://github.com/Web3Auth/Web3Auth#readme",
  "license": "ISC",
  "main": "dist/baseProvider.cjs.js",
  "module": "dist/baseProvider.esm.js",
  "unpkg": "dist/baseProvider.umd.min.js",
  "jsdelivr": "dist/baseProvider.umd.min.js",
  "types": "dist/types/index.d.ts",
  "author": "Torus Labs",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "yarn run build",
    "pre-commit": "lint-staged --cwd ."
  },
  "dependencies": {
    "@toruslabs/base-controllers": "^2.0.0",
    "@toruslabs/openlogin-jrpc": "^2.0.0",
    "@web3auth/base": "^1.0.0",
    "eth-rpc-errors": "^4.0.3",
    "json-rpc-random-id": "^1.0.1"
  },
  "devDependencies": {
    "@types/json-rpc-random-id": "^1.0.1"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x"
  },
  "files": [
    "dist",
    "src"
  ],
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3Auth/Web3Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Web3Auth/Web3Auth/issues"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  }
}
