{
  "name": "w3a-whitelabel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@toruslabs/openlogin": "^1.5.0",
    "@web3auth/web3auth": "^0.3.2",
    "autoprefixer": "^9",
    "codemirror": "^5.65.2",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "postcss": "^7",
    "prettier": "^2.5.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/prettier": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-tailwind": "^2.2.18"
  }
}
