{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@web3auth/base": "file:../../packages/base",
    "@web3auth/base-provider": "file:../../packages/providers/base-provider",
    "@web3auth/core": "file:../../packages/core",
    "@web3auth/torus-wallet-connector-plugin": "file:../../packages/plugins/torus-wallet-connector-plugin",
    "@web3auth/ethereum-provider": "file:../../packages/providers/ethereum-provider",
    "@web3auth/metamask-adapter": "file:../../packages/adapters/metamask-adapter",
    "@web3auth/openlogin-adapter": "file:../../packages/adapters/openlogin-adapter",
    "@web3auth/phantom-adapter": "file:../../packages/adapters/phantom-adapter",
    "@web3auth/solana-provider": "file:../../packages/providers/solana-provider",
    "@web3auth/torus-evm-adapter": "file:../../packages/adapters/torus-evm-adapter",
    "@web3auth/torus-solana-adapter": "file:../../packages/adapters/torus-solana-adapter",
    "@web3auth/ui": "file:../../packages/ui",
    "@web3auth/wallet-connect-v1-adapter": "file:../../packages/adapters/wallet-connect-v1-adapter",
    "@web3auth/web3auth": "file:../../packages/modal",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web3": "^1.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --fix 'src/**/*.ts' 'src/**/*.tsx'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.5.5",
    "url": "^0.11.0"
  }
}
