{
  "name": "web3auth-nextjs-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "@web3auth/solana-provider": "^1.0.0",
    "@web3auth/web3auth": "1.0.0",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "^17.0.39",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "4.6.4"
  }
}
